<html>
	<head>
		<title>Store</title>
		<link rel="stylesheet" href="/libs/bootstrap-4.0.0-alpha.6.css" />
		<link rel="stylesheet" href="/libs/font-awesome-4.7.0.css" />
		<style type="text/css">
			.listing-container .dir,
			.listing-container .file {
				float: left;
				margin: 5px;
				padding: 3px;
				text-overflow: ellipsis;
				overflow: hidden;
				width: 200px;
			}

			.listing-container .thumbnail {
					height: 175px;
			}

			.listing-container .name {
				height: 45px;
			}

			.listing-container .dir {
				height: 45px;
				background-color: lightblue;
			}

			.listing-container .file {
				background-color: lightgrey;
			}

			.listing-container .icon {
				margin: 3px;
			}
		</style>
	</head>
	<body>
		<a href="#">Store webapp</a>

		<div id="content"></div>

		<script data-main="main.js" src="libs/require-2.3.4.js"></script>
	</body>
</html>
